spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=dbc:mysql://192.168.1.104:8080/testdb
spring.datasource.username=root
spring.datasource.password=password